# springboot-camel-restdsl

./: README.md  pom.xml
src/main/java/gr/iserm/java/spring/: Application.java
src/main/java/gr/iserm/java/spring/camel/: RestRouteBuilder.java
src/main/java/gr/iserm/java/spring/customer/: Customer.java  CustomerRouteBuilder.java  CustomerTransformationService.java
src/main/java/gr/iserm/java/spring/so40463199/: CarDTO.java  RouteBuilder.java
src/test/java/gr/iserm/java/spring/: SpringbootCamelApplicationTests.java
